<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/lbv1eqd.css">
    <script src="scrip.js"></script>
    <title>Lovely Create Project Website</title>
    <body>
        <h1>
          Quicklet
        </h1>
        <div class="mainContain">
          <a href="flashcards.html">
            <button id="mainButton">
              Create Flashcards
            </button>
          </a>
    

        </div>
    </body>
    
  </head>
</html>